NODE_ENV = development
PORT = 3000
USERNAME = jialiangrao
DATABASE = mongodb+srv://jialiangrao:<PASSWORD>@jialiang.1grh3.mongodb.net/<NAME>?retryWrites=true&w=majority
DATABASE_PASSWORD = 1024175066.qQ
DATABASE_NAME = natours

